#spring.datasource.url=jdbc:postgresql://developer:mysecretpassword@db/foodinc
spring.datasource.url=jdbc:postgresql://localhost:5440/foodinc
spring.datasource.username=developer
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
