#spring.datasource.url=jdbc:postgresql://developer:mysecretpassword@db/foodinc
spring.datasource.url=jdbc:postgresql://localhost:5440/foodinc
spring.datasource.username=developer
spring.datasource.password=mysecretpassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
flyway.url=jdbc:postgresql://localhost:5440/foodinc
flyway.user=developer
flyway.password=mysecretpassword